{
  "ConnectionStrings": {
    "AutenthicationDB": "Server=60.50.51.168\\DESKTOP-Q4E08KH,1433;Database=AutenthicationDB;User Id=sa;Password=SQLServer2020;",
    "AutenthicationDBLaptop": "Server=60.50.51.104\\DESKTOP-18AD8KT,1433;Database=AutenthicationDB;User Id=sa;Password=SQLS3rv3r;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
